# Probel_OperatingRoomProcedures

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/pages/: BasePage.java  BasePage13.java  BasePage23.java  BasePage33.java  CreateSurgeryList_Page.java  DoctorOperatingRoomProcedures_Page.java  Login_Page.java  OperatingRoomProcedures_Page.java  SurgeryAppointment_Page.java  SurgeryList_Page.java  SurgicalSupplies_Page.java
src/test/java/runner/: Runner.java  runner2den
src/test/java/stepdefinitions/: CreateSurgeryList_StepDefinitions.java  DoctorOperatingRoomProcedures_StepDefinitions.java  Hooks.java  Login_StepDefinitions.java  OperatingRoomProcedures_StepDefinitions.java  SurgeryAppointment_StepDefinitions.java  SurgeryList_StepDefinitions.java  SurgicalSupplies_StepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: pdf-config.yaml  pdf-config1.yaml
src/test/resources/features/: CreateSurgeryList.feature  DoctorOperatingRoomProcedures.feature  Login.feature  OperatingRoomProcedures.feature  SurgeryAppointment.feature  SurgicalSupplies.feature
