probel_WebUrl=http://212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris/Index?ReturnUrl=%2fhbys_web_product

dddprobel_WebUrl=//212.154.104.98:8880/HBYS_WEB_PRODUCT/Giris
browser=chrome

userName=B.BAYRAM
password=123AST**
web_password=123123